<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tablewithNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LSS-4z-R1I">
                                <rect key="frame" x="125" y="222" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="133" id="PuU-3e-dJA" customClass="MovieCell" customModule="tablewithNav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuU-3e-dJA" id="YuT-zT-pLG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-Z5-jRo">
                                                    <rect key="frame" x="10" y="16.5" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ADW-FR-Fv5"/>
                                                        <constraint firstAttribute="height" constant="100" id="Eeu-gR-F61"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-fg-T2a">
                                                    <rect key="frame" x="120" y="16.5" width="259" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-rK-8LA">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0ft-WS-KPx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1n-CJ-3ru">
                                                            <rect key="frame" x="0.0" y="38" width="259" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="EXE-tc-u6V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bDh-Z5-jRo" firstAttribute="centerY" secondItem="YuT-zT-pLG" secondAttribute="centerY" id="HhK-M9-Sec"/>
                                                <constraint firstItem="DiD-fg-T2a" firstAttribute="bottom" secondItem="bDh-Z5-jRo" secondAttribute="bottom" id="IxC-xu-Qxy"/>
                                                <constraint firstItem="bDh-Z5-jRo" firstAttribute="leading" secondItem="YuT-zT-pLG" secondAttribute="leading" constant="10" id="XWK-a3-onQ"/>
                                                <constraint firstItem="DiD-fg-T2a" firstAttribute="leading" secondItem="bDh-Z5-jRo" secondAttribute="trailing" constant="10" id="YVT-pI-y0T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DiD-fg-T2a" secondAttribute="trailing" constant="15" id="aac-dk-9EQ"/>
                                                <constraint firstItem="DiD-fg-T2a" firstAttribute="top" secondItem="bDh-Z5-jRo" secondAttribute="top" id="zP5-LP-ftN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="h1n-CJ-3ru" id="JSM-qc-8ba"/>
                                            <outlet property="mainImageLabel" destination="bDh-Z5-jRo" id="cHO-5y-0S8"/>
                                            <outlet property="movieNameLabel" destination="TJj-rK-8LA" id="ilc-CJ-kg8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSS-4z-R1I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MIe-zx-pIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LSS-4z-R1I" secondAttribute="trailing" id="jMZ-rj-GZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LSS-4z-R1I" secondAttribute="bottom" id="kdw-NG-sRx"/>
                            <constraint firstItem="LSS-4z-R1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wVG-CF-MQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LSS-4z-R1I" id="ePN-aq-fFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
